Repository: Fudex-sa/wakil-ios
Catalog: Raha/Application/SupportFiles/Localization/*.lproj/Localizable.strings
Languages: ar

source: Hello
ar: اهلا

# camera.lan
source: Camera
ar: الكاميرا

# photo.library.lan
source: Photo library
ar: معرض الصور

# cancel.lan
source: Cancel
ar: الغاء

source: ERROR
ar: حدث خطأ

source: AGREE
ar: موافق

source: Try again
ar: إعادة المحاولة

source: You have a problem connecting to the Internet try Call again and try again
ar: لديك مشكلة في الاتصال بالانترنت حاول الاتصال مره اخري و اعادة المحاولة

source: You have a connection problem
ar: لديك مشكلة في الاتصال

source: is incorrect email
ar: هو بريد إلكتروني غير صحيح

source: is incorrect
ar: غير صحيح

source: is required
ar: مطلوب

source: the length has error
ar: يجب ان تدخل

source: the length must be at minimum
ar: يجب أن يكون الطول كحد أدنى

source: the length must be at maximum
ar: يجب أن يكون الطول كحد أقصى

source: doesn't match
ar: لا يتطابق

source: is incorrect numeric
ar: هذا رقم غير صحيح

# action allow
source: Continue
ar: يكمل

# action allowed
source: Allowed
ar: مسموح

# titles header
source: Need Permission
ar: تحتاج إذن

# titles sub header
source: Permissions request
ar: طلب أذونات

# titles description
source: These are the permissions the app requires to work properly. Please see description for each permission.
ar: هذه هي الأذونات التي يتطلبها التطبيق للعمل بشكل صحيح. برجى الاطلاع على وصف لكل إذن.

# titles comment
source: Permissions are necessary for the application to work and perform correctly. Push are not required permissions
ar: الأذونات ضرورية للتطبيق لكي يعمل ويعمل بشكل صحيح. الدفع ليست أذونات مطلوبة

# permission camera name
source: Camera
ar: آلة تصوير

# permission camera description
source: Allow app for use camera
ar: السماح للتطبيق باستخدام الكاميرا

# permission photoLibrary name
source: Photo Library
ar: مكتبة الصور

# permission photoLibrary description
source: Access for save photos in your gallery
ar: الوصول لحفظ الصور في معرض الصور الخاص بك

# permission microphone name
source: Microphone
ar: ميكروفون

# permission microphone description
source: Allow record voice from app
ar: السماح بتسجيل الصوت من التطبيق

# permission calendar name
source: Calendar
ar: تقويم

# permission calendar description
source: Application can add events to calendar
ar: يمكن للتطبيق إضافة الأحداث إلى التقويم

# permission contacts name
source: Contacts
ar: جهات الاتصال

# permission contacts description
source: Access for your contacts and phones
ar: الوصول إلى جهات الاتصال والهواتف الخاصة بك

# permission reminders name
source: Reminders
ar: تذكير

# permission reminders description
source: Application can create new task
ar: يمكن للتطبيق إنشاء مهمة جديدة

# permission speech name
source: Speech
ar: خطاب

# permission speech description
source: Allow to check your voice
ar: اسمح للتحقق من صوتك

# permission motion name
source: Motion
ar: اقتراح

# permission motion description
source: Allow to record motion and environment-related data
ar: السماح بتسجيل البيانات المتعلقة بالحركة والبيئة

# permission media library name
source: Media Library
ar: مكتبة الوسائط

# permission media library description
source: Allow to check your media
ar: السماح للتحقق من وسائل الإعلام الخاصة بك

# permission bluetooth name
source: Bluetooth
ar: بلوتوث

# permission bluetooth description
source: Allow access to bluetooth
ar: اسمح بالوصول إلى البلوتوث

# permission notification name
source: Notification
ar: تنبيه

# permission notification description
source: Get important information without opening app.
ar: احصل على معلومات مهمة دون فتح التطبيق.

# permission location when in use name
source: Location When Use
ar: الموقع عند الاستخدام

# permission location when in use description
source: Allow to access your location
ar: السماح للوصول إلى موقعك

# permission location always name
source: Location Always
ar: الموقع دائما

# permission location always description
source: Allow to access your location
ar: السماح للوصول إلى موقعك

# permission tracking name
source: Tracking
ar: تتبع

# permission tracking description
source: Allow to access app-related data
ar: السماح بالوصول إلى البيانات المتعلقة بالتطبيق

# permission faceid description
source: Allow using Face ID identity
ar: السماح باستخدام هوية Face ID

# permission siri description
source: You will be able to use Siri
ar: ستتمكن من استخدام Siri

# permission health name
source: Health
ar: صحة

# permission health description
source: Allow to access health data
ar: السماح بالوصول إلى البيانات الصحية

# denied alert title
source: Permission denied
ar: طلب الاذن مرفوض

# denied alert description
source: Please, go to Settings and allow permission.
ar: من فضلك ، انتقل إلى الإعدادات واسمح بالإذن.

# denied alert action
source: Settings
ar: إعدادات

# denied alert cancel
source: Cancel
ar: يلغي

# action denied
source: Denied
ar: رفض

# this_field_is_required.lan
source: this field is required
ar: هذا الحقل مطلوب

# you_must_be_logged_in.lan
source: you must be login
ar: يجب تسجيل الدخول اولا

# sure.lan
source: Sure
ar: تأكيد

# does_not_match.lan
source: does not match
ar: غير متطابق

# you_are_not_allow_use_your_location.lan
source: you_are_not allow use your location
ar: لم تسمح باستخدام الموقع الخاص بك

# location_error.lan
source: location error
ar: خطأ في الموقع

# must_be_a_valid_email_address.lan
source: must be a valid email address
ar: يجب ان يكون البريد الألكتروني صحيح البنية

# change_language.lan
source: change language
ar: تغيير اللغة

# your_are_cancel_the_operation.lan
source: your are cancel the operation
ar: لقد قمت بألغاء العملية

# you_must_accept_the_request_to_login.lan
source: you must accept the request to login
ar: يجب عليك الموافقة علي الطلب لكي يتم تسجيل الدخول

# the_login_is_required.lan
source: the login is required
ar: تسجيل الدخول مطلوب

# not_found.lan
source: not found
ar: غير موجودة

# registration.lan
source: Registration
ar: التسجيل

# first.name.lan
source: First name
ar: الاسم الأول

# last.name.lan
source: Last name
ar: الاسم الأخير

# profession.lan
source: Profession
ar: الوظيفه

# date.of.birth.lan
source: Date of birth
ar: تاريخ الميلاد

# gender.lan
source: Gender
ar: النوع

# next.lan
source: Next
ar: التالي

# choose.image.title.lan
source: Choose Image
ar: أختر صورة

# ok.lan
source: Ok
ar: موافق

# email.lan
source: Email
ar: البريد الإلكتروني

# password.lan
source: Password
ar: كلمة المرور

# confirm.password.lan
source: Confirm password
ar: تأكيد كلمة المرور

# mobile.lan
source: Mobile
ar: الهاتف

# terms.and.conditions.lan
source: Terms and conditions
ar: الشروط والأحكام

# agreed.terms.message.lan
source: I agree on the terms and conditions
ar: أوافق علي الشروط والأحكام

# register.lan
source: Register
ar: تسجيل

# empty.user.lan
source: Can't pass empty user
ar: لا يمكن تمرير مستخدم بدون بيانات.

# invalid.first.name.lan
source: Invalid First name.
ar: أدخل الاسم الأول صحيحا.

# invalid.last.name.lan
source: Invalid last name.
ar: أدخل الاسم الثاني صحيحا.

# invalid.email.or.password.lan
source: Enter valid email or password.
ar: أدخل بريد الكتروني أو كلمة مرور صحيحه.

# invalid.phone.number.lan
source: Please enter your mobile number.
ar: أدخل هاتف صحيحا.

# male.lan
source: male
ar: ذكر

# female.lan
source: female
ar: أنثي

# invalid.mail.lan
source: Invalid email
ar: بريد اليكتروني غير صالح

# empty.password.field.lan
source: Please enter your password
ar: ادخل كلمة مرور من فضلك

# password.doesnot.match.lan
source: Password doesn’t match
ar: كلمات المرور غير متطابقة

# password.too.short.lan
source: Password is short must be 8 characters at less.
ar: كلمة المرور قصيرة يجب أن تكون ثمانية أحرف علي الأقل.

# alert.lan
source: Alert
ar: تنبيه

# close.lan
source: Close
ar: غلق

# server.not.responding.lan
source: Server not responding.
ar: الخادم لا يستجيب.

# invalid.request.url.lan
source: Invalid url.
ar: رابط غير صالح.

# login.lan
source: Login
ar: دخول

# forgot.password.lan
source: Forgot password?
ar: نسيت كلمة المرور؟

# or.lan
source: OR
ar: أو

# sign.up.lan
source: Sign up
ar: تسجيل

# login.with.face.book.lan
source: Login with facebook
ar: دخول عبر فيسبوك

# verification.lan
source: Verification
ar: التحقق

# verification.subtitle.lan
source: You will receive an SMS with the verification code shortly.
ar: ستتلقى رسالة قصيرة تحتوي على رمز التحقق بعد قليل.

# verification.code.lan
source: Verification code
ar: كود التحقق

# verify.lan
source: Verify
ar: تحقق

# resend.code.lan
source: Resend code
ar: إعادة إرسال

# verification.message.lan
source: If you have any problem please contacts us on
ar: إذا كان لديك أي مشكلة برجى الاتصال بنا على.

# done.lan
source: Done
ar: انتهي

# code.send.successfully.lan
source: Code sent successfully.
ar: تم إرسال الكود بنجاح.

# date.of.birth.dosnot.match.greater.than.18
source: You must have greater than 18 years old.
ar: يجب أن تكون أكبر من ١٨ سنهز

# mobile.verification.lan
source: Mobile verification
ar: تأكيد الهاتف

# mobile.verification.messagr.lan
source: Please verify your mobile.
ar: من فضلك قم بتأكيد هاتفك.

# confirm.lan
source: Confirm
ar: تأكيد

# home.lan
source: Home
ar: الرئيسية

# fees.lan
source: Fees
ar: رسوم

# compare.lan
source: Compare
ar: مقارنة

# menu.lan
source: Menu
ar: القائمه

# yes.lan
source: Yes
ar: نعم

# no.lan
source: No
ar: لا

# location.service.lan
source: Location service
ar: خدمة تحديد الموقع

# location.service.activation.question.lan
source: Do you want to activate location service?
ar: هل تريد تشغيل خدمة تحديد الموقع؟

# no.branches.lan
source: No branches in this place.
ar: لا يوجد فروع في موقعك الحاليز

# from.lan
source: From
ar: من

# to.lan
source: To
ar: إلي

# list.lan
source: List
ar: قائمة

# map.view.lan
source: Map view
ar: عرض الخريطه

# save.lan
source: Save
ar: حفظ

# new.password.lan
source: New password
ar: كلمة مرور جديده

# confirm.new.password.lan
source: Confirm new password
ar: تأكيد كلمة المرور الجديده

# change.password.confirmation.message.lan
source: Your password has been changed.
ar: تم تغيير كلمة مرورك.

# low.to.high.lan
source: Low to high
ar: من الأدني الي الأعلي

# high.to.low.lan
source: High to low
ar: من الأعلي الي الأدني

# sort.by.lan
source: Sort by
ar: ترتيب بحسب

# budget.lan
source: Budget:
ar: ميزانيه:

# rate.lan
source: Rate:
ar: تقييم:

# sorting.lan
source: Sorting
ar: الترتيب

# locked.fees.lan
source: Locked Fees
ar: رسوم مقفلة

# ibcertificate.lan
source: IB Certificate
ar: شهادة البكالوريا الدولية

# shadow.teacher.lan
source: Shadow Teacher
ar: معلم الظل

# show.results.lan
source: Show Results
ar: أظهر النتائج

# saved.search.lan
source: Saved Search
ar: البحث المحفوظة

# name.lan
source: Name
ar: الأسم

# zone.lan
source: Zone
ar: المنطقة

# curiculum.lan
source: Curiculum
ar: منهج دراسي

# grade.lan
source: Grade
ar: الدرجة

# budget.fees.lan
source: Budget Fees
ar: رسوم الميزانية

# results.lan
source: Results
ar: النتائج

# school.lan
source: School
ar: المدرسة

# last.used.lan
source: Last used
ar: آخر أستخدام

# search.lan
source: Search
ar: بحث

# governorates.lan
source: Governorates
ar: محافظات

# cities.lan
source: Cities
ar: مدن

# save.search.lan
source: Save Search
ar: احفظ البحث

# delete.search.lan
source: Are you sure you want to delete this search
ar: هل أنت متأكد من أنك تريد حذف هذا البحث

# delete.all.saved.lan
source: Are you sure you want to delete all the saved search
ar: هل أنت متأكد من أنك تريد حذف كل البحث المحفوظ

# profile.lan
source: Profile
ar: الملف الشخصي

# ssn.lan
source: SSN
ar: رقم الحماية الاجتماعية

# follow.lan
source: Follow
ar: متابعة

# facilities.lan
source: Facilities
ar: مرافق

# certificates.lan
source: Certificates
ar: الشهادات

# reviews.lan
source: Reviews
ar: التعليقات

# contacts.lan
source: Contacts
ar: جهات الاتصال

# new.comer.lan
source: NewComer
ar: الوافد

# returning.student.lan
source: Returning Student
ar: الطالب الحالي

# clear.lan
source: Clear
ar: مسح

# comment.lan
source: Comment
ar: التعليق

# newest.to.oldest.lan
source: Newest to old
ar: الأجدد الي الأقدم

# oldest.to.newest.lan
source: Oldest to newest
ar: الأقدم الي الأجدد

# likes.lan
source: Likes
ar: الأعجاب

# recents.lan
source: Recents
ar: الصادر مؤخرا

# not.found.lan
source: Not found url
ar: لم يتم العثور علي رابط

# saved.lan
source: Saved
ar: تم الحفظ

# search.result.lan
source: Search result
ar: نتائج البحث

# favorites.lan
source: Favorites
ar: المفضلة

# schools.lan
source: Schools
ar: مدارس

# add.compare.error.lan
source: You can’t add more than 3 schools, please remove one
ar: لا تستطيع اضافة اكثر من ٣ مدارس من فضلك احذف مدرسة

# criteria.lan
source: Criteria
ar: المعايير

# notifications.lan
source: Notifications
ar: الأشعارات

# delete.lan
source: Delete
ar: حذف

# unfollow.lan
source: Unfollow
ar: الغاء المتابعة

# setting.lan
source: Settings
ar: الأعدادات

# terms.lan
source: Terms and conditions
ar: الشروط والأحكام

# aboutUs.lan
source: About us
ar: عنا

# contactUs.lan
source: Contact us
ar: اتصل بنا

# logout.lan
source: Logout
ar: تسجيل خروج

# change.password.lan
source: Change Password
ar: تغيير كلمة السر

# personal.details.lan
source: Personal Details
ar: البيانات الشخصية

# childs.details.lan
source: Child Details
ar: بيانات الأطفال

# same.phone.lan
source: Please enter a different phone number
ar: من فضلك ادخل رقم هاتف مختلف

# add.lan
source: ADD
ar: اضافة

# add.child.lan
source: Do you want to add your child details?
ar: هل تريد اضافة تفاصيل طفلك

# add.child.title.lan
source: Add Child
ar: اضافة طفل

# edit.lan
source: Edit
ar: تعديل

# sound.lan
source: Sound
ar: الصوت

# lang.lan
source: Language
ar: اللغة

# deactivate.lan
source: Decativate
ar: تعطيل الحساب

# deactivate.account.lan
source: Are you sure decativate your account ?
ar: هل انت متأكد من تعطيل حسابك ؟

# not.found.items.lan
source: Not Found Items
ar: لا يوجد بيانات

# has.removed.lan
source: School has been removed
ar: تم مسح المدرسة

source: Login
ar: تسجيل الدخول

source: Continue signing up to access your account
ar: تابع التسجيل للوصول لحسابك

source: Mobile number
ar: رقم الجوال

source: Password
ar: كلمة المرور

source: Forgot Password?
ar: نسيت كلمة المرور ؟

source: Skip
ar: تخطى

source: Or you can log in by
ar: أو يمكنك تسجيل الدخول عن طريق

source: Don't have an account in the app?
ar: ليس لديك حساب في التطبيق ؟

source: New Registration
ar: تسجيل جديد

source: Register a new account
ar: تسجيل حساب جديد

source: Please register to proceed with account creation
ar: من فضلك قم بتسجيل بياناتك لمتابعة إنشاء الحساب

source: Username
ar: اسم المستخدم

source: Name
ar: الاسم

source: Confirm Password
ar: تأكيد كلمة المرور

source: Approval of
ar: الموافقة على

source: (Terms & Conditions)
ar: ( الشروط والأحكام)

source: Signup
ar: تسجيل

source: Activation Code
ar: كود التفعيل

source: To activate your account, please enter the code sent to
ar: لتفعيل حسابك من فضلك قم بإدخال الكود الذي تم إرساله الى رقم

source: Resend
ar: إعادة إرسال الرمز

source: Verify
ar: تحقق

source: Forgot Password
ar: نسيت كلمة المرور

source: Enter your mobile number to send the activation code
ar: قم بإدخال رقك جوالك لارسال رمز التفعيل

source: Send
ar: إرسال

source: Change Password
ar: تغيير كلمة المرور

source: Enter a new password to reopen your account
ar: قم بإدخال كلمة مرور جديدة لإعادة فتح حسابك

source: Save
ar: حفظ

source: Home
ar: الرئيسية

source: Bookings
ar: الحجوزات

source: More
ar: المزيد

source: View profile
ar: عرض الملف الشخصي

source: Settings
ar: الإعدادات

source: Complaints & Suggestions
ar: الشكاوي والمقترحات

source: Contact Us
ar: تواصل معنا

source: Frequently asked questions
ar: الأسئلة الشائعة

source: About the app
ar: عن التطبيق

source: Terms & Conditions
ar: الشروط والأحكام

source: Privacy policy
ar: سياسة الخصوصية

source: Logout
ar: تسجيل الخروج

source: Profile
ar: الملف الشخصي

source: Profile Data
ar: بيانات الملف الشخصي

source: Address List
ar: قائمة العناوين

source: Add your address list and set a default address
ar: قم بإضافة قائمة عناوينك وتعيين عنوان افتراضي

source: Email
ar: البريد الالكتروني

source: No email has been added yet
ar: لم يتم إضافة بريد الكتروني حتى الان

source: Delete Account
ar: حذف الحساب

source: Change mobile number
ar: تغيير رقم الجوال

source: New Mobile Number
ar: رقم الجوال الجديد

# Change email number
source: Change email
ar: تغيير البريد الالكتروني

source: Current Password
ar: كلمة المرور الحالية

source: New Password
ar: كلمة المرور الجديدة

source: Edit personal data
ar: تعديل البيانات الشخصية

source: Language
ar: اللغة

# English
source: العربيه
ar: English

source: Find a center
ar: ابحث عن مركز

source: Raha application
ar: تطبيق ترتاح

source: kilometer
ar: كيلومتر

source: Filtering services
ar: تصفية الخدمات

source: Service Type
ar: نوع الخدمة

source: Domestic service
ar: خدمة منزلية

source: At the center
ar: في المركز

source: Service Provider
ar: مقدم الخدمة

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Distance
ar: يبعد مسافة

source: Evaluation
ar: التقييم

source: Search
ar: بحث

source: Clear all
ar: مسح الكل

source: Select a language
ar: قم بإختيار اللغة

source: Done
ar: تم

source: Add a new address
ar: إضافة عنوان جديد

source: Contact the application management
ar: تواصل مع إدارة التطبيق

source: If you face any problem or have an inquiry, do not hesitate to contact us and we will preview the message and respond to you as soon as possible
ar: إذا كنت تواجه أيي مشكلة أو لديك استفسار لا تتردد في التواصل معنا وسنقوم بمعاينة الرسالة والرد عليك في أسرع وقت

source: Your message
ar: رسالتك

source: Message text
ar: نص الرسالة

source: Virtual Location
ar: الموقع الافتراضي

source: lenght must be
ar: عدد الأرقام يساوى

# agree to
source: must agree to
ar: لابد من الموافقه على

source: Faqs list is empty
ar: الأسئلة الشائعة فارغه

source: Are you sure to log out of the app?
ar: هل أنت متأكد من تسجيل الخروج من التطبيق؟

source: Cancel
ar: الغاء

source: Add address
ar: إضافة عنوان

source: Street
ar: الشارع

source: Region
ar: المنطقة

source: City
ar: المدينة

source: Neighborhood
ar: الحي

source: Select as default address
ar: تحديد كعنوان افتراضي

source: Show on map
ar: الموقع على الخريطة

source: Default address
ar: العنوان الافتراضي

source: Delete address
ar: حذف عنوان

source: Are you sure to delete address?
ar: هل تريد حذف عنوان ؟

source: Delete
ar: حذف

source: Addresses list is empty
ar: قائمه العناوين فارغه

source: Locate on the map
ar: تحديد الموقع على الخريطة

source: Location
ar: الموقع

source: select Region first
ar: اختر المنطقه اولا

source: select Region
ar: اختر المنطقه

source: select City
ar: اختر المدينه

source: select Location
ar: اختر العنوان

source: write message
ar: اكتب رساله

source: All
ar: الكل

source: Massage
ar: مساج

source: Cupping
ar: حجامة

source: Centers list is empty
ar: قائمه المراكز فارغه

source: Home service available
ar: الخدمة المنزلية متاحة

source: All services
ar: كل الخدمات

source: Services list is empty
ar: قائمه الخدمات فارغه

source: Select Service
ar: اختر الخدمة

source: SAR
ar: ريال

source: Minute
ar: دقيقة

source: Service Provider :
ar: مقدم الخدمة :

source: Customer Reviews
ar: تقييمات العملاء

source: All Reviews
ar: كل التقييمات

source: Book the service now
ar: احجز الخدمة الآن
