Repository: Fudex-sa/wakil-ios
Catalog: Superfan/Application/SupportFiles/Localization/*.lproj/Localizable.strings
Languages: ar

source: Hello
ar: اهلا

# camera.lan
source: Camera
ar: الكاميرا

# photo.library.lan
source: Photo library
ar: معرض الصور

# cancel.lan
source: Cancel
ar: الغاء

source: ERROR
ar: حدث خطأ

source: AGREE
ar: موافق

source: Try again
ar: إعادة المحاولة

source: You have a problem connecting to the Internet try Call again and try again
ar: لديك مشكلة في الاتصال بالانترنت حاول الاتصال مره اخري و اعادة المحاولة

source: You have a connection problem
ar: لديك مشكلة في الاتصال

source: is incorrect email
ar: هو بريد إلكتروني غير صحيح

source: is incorrect
ar: غير صحيح

source: is required
ar: مطلوب

source: the length has error
ar: يجب ان تدخل

source: the length must be at minimum
ar: يجب أن يكون الطول كحد أدنى

source: the length must be at maximum
ar: يجب أن يكون الطول كحد أقصى

source: doesn't match
ar: لا يتطابق

source: is incorrect numeric
ar: هذا رقم غير صحيح

# action allow
source: Continue
ar: يكمل

# action allowed
source: Allowed
ar: مسموح

# titles header
source: Need Permission
ar: تحتاج إذن

# titles sub header
source: Permissions request
ar: طلب أذونات

# titles description
source: These are the permissions the app requires to work properly. Please see description for each permission.
ar: هذه هي الأذونات التي يتطلبها التطبيق للعمل بشكل صحيح. يرجى الاطلاع على وصف لكل إذن.

# titles comment
source: Permissions are necessary for the application to work and perform correctly. Push are not required permissions
ar: الأذونات ضرورية للتطبيق لكي يعمل ويعمل بشكل صحيح. الدفع ليست أذونات مطلوبة

# permission camera name
source: Camera
ar: آلة تصوير

# permission camera description
source: Allow app for use camera
ar: السماح للتطبيق باستخدام الكاميرا

# permission photoLibrary name
source: Photo Library
ar: مكتبة الصور

# permission photoLibrary description
source: Access for save photos in your gallery
ar: الوصول لحفظ الصور في معرض الصور الخاص بك

# permission microphone name
source: Microphone
ar: ميكروفون

# permission microphone description
source: Allow record voice from app
ar: السماح بتسجيل الصوت من التطبيق

# permission calendar name
source: Calendar
ar: تقويم

# permission calendar description
source: Application can add events to calendar
ar: يمكن للتطبيق إضافة الأحداث إلى التقويم

# permission contacts name
source: Contacts
ar: جهات الاتصال

# permission contacts description
source: Access for your contacts and phones
ar: الوصول إلى جهات الاتصال والهواتف الخاصة بك

# permission reminders name
source: Reminders
ar: تذكير

# permission reminders description
source: Application can create new task
ar: يمكن للتطبيق إنشاء مهمة جديدة

# permission speech name
source: Speech
ar: خطاب

# permission speech description
source: Allow to check your voice
ar: اسمح للتحقق من صوتك

# permission motion name
source: Motion
ar: اقتراح

# permission motion description
source: Allow to record motion and environment-related data
ar: السماح بتسجيل البيانات المتعلقة بالحركة والبيئة

# permission media library name
source: Media Library
ar: مكتبة الوسائط

# permission media library description
source: Allow to check your media
ar: السماح للتحقق من وسائل الإعلام الخاصة بك

# permission bluetooth name
source: Bluetooth
ar: بلوتوث

# permission bluetooth description
source: Allow access to bluetooth
ar: اسمح بالوصول إلى البلوتوث

# permission notification name
source: Notification
ar: تنبيه

# permission notification description
source: Get important information without opening app.
ar: احصل على معلومات مهمة دون فتح التطبيق.

# permission location when in use name
source: Location When Use
ar: الموقع عند الاستخدام

# permission location when in use description
source: Allow to access your location
ar: السماح للوصول إلى موقعك

# permission location always name
source: Location Always
ar: الموقع دائما

# permission location always description
source: Allow to access your location
ar: السماح للوصول إلى موقعك

# permission tracking name
source: Tracking
ar: تتبع

# permission tracking description
source: Allow to access app-related data
ar: السماح بالوصول إلى البيانات المتعلقة بالتطبيق

# permission faceid description
source: Allow using Face ID identity
ar: السماح باستخدام هوية Face ID

# permission siri description
source: You will be able to use Siri
ar: ستتمكن من استخدام Siri

# permission health name
source: Health
ar: صحة

# permission health description
source: Allow to access health data
ar: السماح بالوصول إلى البيانات الصحية

# denied alert title
source: Permission denied
ar: طلب الاذن مرفوض

# denied alert description
source: Please, go to Settings and allow permission.
ar: من فضلك ، انتقل إلى الإعدادات واسمح بالإذن.

# denied alert action
source: Settings
ar: إعدادات

# denied alert cancel
source: Cancel
ar: يلغي

# action denied
source: Denied
ar: رفض

# this_field_is_required.lan
source: this field is required
ar: هذا الحقل مطلوب

# you_must_be_logged_in.lan
source: you must be login
ar: يجب تسجيل الدخول اولا

# sure.lan
source: Sure
ar: تاكيد

# does_not_match.lan
source: does not match
ar: غير متطابق

# you_are_not_allow_use_your_location.lan
source: you_are_not allow use your location
ar: لم تسمح باستخدام الموقع الخاص بك

# location_error.lan
source: location error
ar: خطأ في الموقع

# must_be_a_valid_email_address.lan
source: must be a valid email address
ar: يجب ان يكون البريد الألكتروني صحيح البنية

# change_language.lan
source: change language
ar: تغيير اللغة

# your_are_cancel_the_operation.lan
source: your are cancel the operation
ar: لقد قمت بألغاء العملية

# you_must_accept_the_request_to_login.lan
source: you must accept the request to login
ar: يجب عليك الموافقة علي الطلب لكي يتم تسجيل الدخول

# the_login_is_required.lan
source: the login is required
ar: تسجيل الدخول مطلوب

# not_found.lan
source: not found
ar: غير موجودة

# registration.lan
source: Registration
ar: التسجيل

# first.name.lan
source: First name
ar: الاسم الأول

# last.name.lan
source: Last name
ar: الاسم الأخير

# profession.lan
source: Profession
ar: الوظيفه

# date.of.birth.lan
source: Date of birth
ar: تاريخ الميلاد

# gender.lan
source: Gender
ar: النوع

# next.lan
source: Next
ar: التالي

# choose.image.title.lan
source: Choose Image
ar: أختر صورة

# ok.lan
source: Ok
ar: موافق

# email.lan
source: Email
ar: البريد الإلكتروني

# password.lan
source: Password
ar: كلمة المرور

# confirm.password.lan
source: Confirm password
ar: تأكيد كلمة المرور

# mobile.lan
source: Mobile
ar: الهاتف

# terms.and.conditions.lan
source: Terms and conditions
ar: الشروط والأحكام

# agreed.terms.message.lan
source: I agree on the terms and conditions
ar: أوافق علي الشروط والأحكام

# register.lan
source: Register
ar: تسجيل

# empty.user.lan
source: Can't pass empty user
ar: لا يمكن تمرير مستخدم بدون بيانات.

# invalid.first.name.lan
source: Invalid First name.
ar: أدخل الاسم الأول صحيحا.

# invalid.last.name.lan
source: Invalid last name.
ar: أدخل الاسم الثاني صحيحا.

# invalid.email.or.password.lan
source: Enter valid email or password.
ar: أدخل بريد الكتروني أو كلمة مرور صحيحه.

# invalid.phone.number.lan
source: Please enter your mobile number.
ar: أدخل هاتف صحيحا.

# male.lan
source: male
ar: ذكر

# female.lan
source: female
ar: أنثي

# invalid.mail.lan
source: Invalid email
ar: بريد اليكتروني غير صالح

# empty.password.field.lan
source: Please enter your password
ar: ادخل كلمة مرور من فضلك

# password.doesnot.match.lan
source: Password doesn’t match
ar: كلمات المرور غير متطابقة

# password.too.short.lan
source: Password is short must be 8 characters at less.
ar: كلمة المرور قصيرة يجب أن تكون ثمانية أحرف علي الأقل.

# alert.lan
source: Alert
ar: تنبيه

# close.lan
source: Close
ar: غلق

# server.not.responding.lan
source: Server not responding.
ar: الخادم لا يستجيب.

# invalid.request.url.lan
source: Invalid url.
ar: رابط غير صالح.

# login.lan
source: Login
ar: دخول

# forgot.password.lan
source: Forgot password?
ar: نسيت كلمة المرور؟

# or.lan
source: OR
ar: أو

# sign.up.lan
source: Sign up
ar: تسجيل

# login.with.face.book.lan
source: Login with facebook
ar: دخول عبر فيسبوك

# verification.lan
source: Verification
ar: التحقق

# verification.subtitle.lan
source: You will receive an SMS with the verification code shortly.
ar: ستتلقى رسالة قصيرة تحتوي على رمز التحقق بعد قليل.

# verification.code.lan
source: Verification code
ar: كود التحقق

# verify.lan
source: Verify
ar: تحقق

# resend.code.lan
source: Resend code
ar: إعادة إرسال

# verification.message.lan
source: If you have any problem please contacts us on
ar: إذا كان لديك أي مشكلة يرجى الاتصال بنا على.

# done.lan
source: Done
ar: انتهي

# code.send.successfully.lan
source: Code sent successfully.
ar: تم إرسال الكود بنجاح.

# date.of.birth.dosnot.match.greater.than.18
source: You must have greater than 18 years old.
ar: يجب أن تكون أكبر من ١٨ سنهز

# mobile.verification.lan
source: Mobile verification
ar: تأكيد الهاتف

# mobile.verification.messagr.lan
source: Please verify your mobile.
ar: من فضلك قم بتأكيد هاتفك.

# confirm.lan
source: Confirm
ar: تأكيد

# home.lan
source: Home
ar: الرئيسية

# fees.lan
source: Fees
ar: رسوم

# compare.lan
source: Compare
ar: مقارنة

# menu.lan
source: Menu
ar: القائمه

# yes.lan
source: Yes
ar: نعم

# no.lan
source: No
ar: لا

# location.service.lan
source: Location service
ar: خدمة تحديد الموقع

# location.service.activation.question.lan
source: Do you want to activate location service?
ar: هل تريد تشغيل خدمة تحديد الموقع؟

# no.branches.lan
source: No branches in this place.
ar: لا يوجد فروع في موقعك الحاليز

# from.lan
source: From
ar: من

# to.lan
source: To
ar: إلي

# list.lan
source: List
ar: قائمة

# map.view.lan
source: Map view
ar: عرض الخريطه

# save.lan
source: Save
ar: حفظ

# new.password.lan
source: New password
ar: كلمة مرور جديده

# confirm.new.password.lan
source: Confirm new password
ar: تأكيد كلمة المرور الجديده

# change.password.confirmation.message.lan
source: Your password has been changed.
ar: تم تغيير كلمة مرورك.

# low.to.high.lan
source: Low to high
ar: من الأدني الي الأعلي

# high.to.low.lan
source: High to low
ar: من الأعلي الي الأدني

# sort.by.lan
source: Sort by
ar: ترتيب بحسب

# budget.lan
source: Budget:
ar: ميزانيه:

# rate.lan
source: Rate:
ar: تقييم:

# sorting.lan
source: Sorting
ar: الترتيب

# locked.fees.lan
source: Locked Fees
ar: رسوم مقفلة

# ibcertificate.lan
source: IB Certificate
ar: شهادة البكالوريا الدولية

# shadow.teacher.lan
source: Shadow Teacher
ar: معلم الظل

# show.results.lan
source: Show Results
ar: أظهر النتائج

# saved.search.lan
source: Saved Search
ar: البحث المحفوظة

# name.lan
source: Name
ar: الأسم

# zone.lan
source: Zone
ar: المنطقة

# curiculum.lan
source: Curiculum
ar: منهج دراسي

# grade.lan
source: Grade
ar: الدرجة

# budget.fees.lan
source: Budget Fees
ar: رسوم الميزانية

# results.lan
source: Results
ar: النتائج

# school.lan
source: School
ar: المدرسة

# last.used.lan
source: Last used
ar: آخر أستخدام

# search.lan
source: Search
ar: بحث

# governorates.lan
source: Governorates
ar: محافظات

# cities.lan
source: Cities
ar: مدن

# save.search.lan
source: Save Search
ar: احفظ البحث

# delete.search.lan
source: Are you sure you want to delete this search
ar: هل أنت متأكد من أنك تريد حذف هذا البحث

# delete.all.saved.lan
source: Are you sure you want to delete all the saved search
ar: هل أنت متأكد من أنك تريد حذف كل البحث المحفوظ

# profile.lan
source: Profile
ar: الملف الشخصي

# ssn.lan
source: SSN
ar: رقم الحماية الاجتماعية

# follow.lan
source: Follow
ar: متابعة

# facilities.lan
source: Facilities
ar: مرافق

# certificates.lan
source: Certificates
ar: الشهادات

# reviews.lan
source: Reviews
ar: التعليقات

# contacts.lan
source: Contacts
ar: جهات الاتصال

# new.comer.lan
source: NewComer
ar: الوافد

# returning.student.lan
source: Returning Student
ar: الطالب الحالي

# clear.lan
source: Clear
ar: مسح

# comment.lan
source: Comment
ar: التعليق

# newest.to.oldest.lan
source: Newest to old
ar: الأجدد الي الأقدم

# oldest.to.newest.lan
source: Oldest to newest
ar: الأقدم الي الأجدد

# likes.lan
source: Likes
ar: الأعجاب

# recents.lan
source: Recents
ar: الصادر مؤخرا

# not.found.lan
source: Not found url
ar: لم يتم العثور علي رابط

# saved.lan
source: Saved
ar: تم الحفظ

# search.result.lan
source: Search result
ar: نتائج البحث

# favorites.lan
source: Favorites
ar: المفضلة

# schools.lan
source: Schools
ar: مدارس

# add.compare.error.lan
source: You can’t add more than 3 schools, please remove one
ar: لا تستطيع اضافة اكثر من ٣ مدارس من فضلك احذف مدرسة

# criteria.lan
source: Criteria
ar: المعايير

# notifications.lan
source: Notifications
ar: الأشعارات

# delete.lan
source: Delete
ar: حذف

# unfollow.lan
source: Unfollow
ar: الغاء المتابعة

# setting.lan
source: Settings
ar: الأعدادات

# terms.lan
source: Terms and conditions
ar: الشروط والأحكام

# aboutUs.lan
source: About us
ar: عنا

# contactUs.lan
source: Contact us
ar: اتصل بنا

# logout.lan
source: Logout
ar: تسجيل خروج

# change.password.lan
source: Change Password
ar: تغيير كلمة السر

# personal.details.lan
source: Personal Details
ar: البيانات الشخصية

# childs.details.lan
source: Child Details
ar: بيانات الأطفال

# same.phone.lan
source: Please enter a different phone number
ar: من فضلك ادخل رقم هاتف مختلف

# add.lan
source: ADD
ar: اضافة

# add.child.lan
source: Do you want to add your child details?
ar: هل تريد اضافة تفاصيل طفلك

# add.child.title.lan
source: Add Child
ar: اضافة طفل

# edit.lan
source: Edit
ar: تعديل

# sound.lan
source: Sound
ar: الصوت

# lang.lan
source: Language
ar: اللغة

# deactivate.lan
source: Decativate
ar: تعطيل الحساب

# deactivate.account.lan
source: Are you sure decativate your account ?
ar: هل انت متأكد من تعطيل حسابك ؟

# not.found.items.lan
source: Not Found Items
ar: لا يوجد بيانات

# has.removed.lan
source: School has been removed
ar: تم مسح المدرسة

source: Skip
ar: تخطئ

source: Email/Phone
ar: البريد الإلكتروني / الهاتف

source: Enter your Email/Phone
ar: قم بإدخال البريد الإلكتروني / الهاتف

source: Send
ar: إرسال

source: Don’t have an account?
ar: لا تمتلك حسابًا؟

source: Sign Up
ar: التسجيل

source: Code Has Been Sent, Check Your Email/Phone
ar: تم إرسال الكود, إفحص بريدك الإلكتروني / هاتفك

source: We've sent you instructions on how to reset the password
ar: لقد أرسلنا لكم تعليمات حول كيفية إعادة ضبط كلمة السر

source: Login
ar: تسجيل دخول

source: Confirm Password
ar: تأكيد كلمة السر

source: Please enter your new password
ar: من فضلك أدخل كلمة السر الجديدة

source: Password
ar: كلمة السر

source: Enter your password
ar: أدخل كلمة السر

source: Confirm
ar: تأكيد

source: Your Password Is Successfully Changed
ar: تم تغيير كلمة السر بنجاح

source: Now you're ready to go shopping
ar: الآن أنت جاهز للتسوق

source: Code Verification
ar: رمز التحقق

source: We sent your code to
ar: تم إرسال الرمز إلى

# This code will expired in
source: This code will expire in
ar: هذا الرمز سينتهي ف

source: Resend OTP Code
ar: إعادة إرسال رمز التحقق

# Account Is Created Successfuly
source: Account Is Created Successfully
ar: تم عمل الحساب بنجاح

source: EDIT PROFILE
ar: تعديل الحساب

source: Following
ar: متابعة

source: Followers
ar: المتابعون

source: FOLLOWING
ar: متابعة

source: FOLLOWERS
ar: المتابعون

source: Likes Received
ar: الإعجابات المستلمة

source: My Notifications
ar: إشعاراتي

source: My Wishlist
ar: مفضلاتي

source: My Addresses
ar: عنوايني

source: MY ADDRESSES
ar: عنوايني

source: My Order
ar: طلبي

source: Payment
ar: الدفع

# Setting
source: Settings
ar: الإعدادات

source: Help
ar: المساعدة

source: About
ar: عن الشركة

source: FAQ
ar: التعليمات

source: Request A Refund
ar: سياسة الإسترجاع

source: REQUEST A REFUND
ar: سياسة الإسترجاع

source: Terms & Conditions
ar: البنود والشروط

source: TERMS & CONDITIONS
ar: البنود والشروط

source: Privacy Policy
ar: سياسة الخصوصية

source: PRIVACY POLICY
ar: سياسة الخصوصية

source: Logout
ar: تسجيل خروج

source: Contact Us
ar: إتصل بنا

source: CONTACT US
ar: إتصل بنا

source: SEND MESSAGE
ar: أرسل رسالة

# Send us an message and we will get back to you shortly
source: Send us a message and we will get back to you shortly
ar: أرسل لنا رسالة وسنعاود الإتصال بك قريبًا

source: For More Details, Please Visit Us
ar: للمزيد من التفاصيل, من فضلك قم بزيارتنا

source: About Wndo
ar: عن وندو

source: Choose Your Default Payment Method
ar: إختر طريقة الدفع الإفتراضية الخاصة بك

source: Credit Card
ar: بطاقة الإئتمان

# Cash on Delievery
source: Cash on Delivery
ar: الدفع عند الإستلام

source: Deduct from Walet
ar: خصم من المحفظة

source: Saved Credit Card
ar: تم حفظ بطاقة الإئتمان

source: ADD NEW CARD
ar: أضف بطاقة جديدة

source: PAYMENT METHOD
ar: طريقة الدفع

source: Card Name
ar: إسم البطاقة

source: Name on Card
ar: الإسم في البطاقة

source: Card Number
ar: رقم البطاقة

source: Expiry Date
ar: تاريخ الإنتهاء

source: CANCEL
ar: إلغاء

source: SAVE
ar: حفظ

source: Delete Credit Card
ar: حذف بطاقة الإئتمان

source: You want to delete the credit card ends with
ar: أنت تريد حذف بطاقة الإئتمان المنتهية ب

source: DISCARD
ar: تجاهل

source: MY ADDRESSESS
ar: عنوايني

source: ADD NEW ADDRESS
ar: أضف عنوان جديد

source: Name
ar: الإسم

source: Bio
ar: السيرة الذاتية

source: Gender
ar: النوع

source: Female
ar: أنثى

source: Male
ar: ذكر

source: Date of Birth
ar: تاريخ الميلاد

source: SAVE CHANGES
ar: حفظ التغييرات

source: Email
ar: البريد الإلكتروني

source: Phone
ar: الهاتف

source: Location
ar: الموقع

source: Language
ar: اللغة

source: English
ar: الإنجليزية

source: Notification
ar: الإشعار

source: On
ar: تشغيل

source: Off
ar: تعطيل

source: Dark Mode
ar: الوضع الليلي

source: Account Status
ar: حالة الحساب

source: Active
ar: نشط

source: Not Active
ar: غير نشط

source: Delete Your Account
ar: حذف حسابك

source: What happens when you delete your account?
ar: ماذا سيحدث عندما تحذف حسابك

source: Your profile and posts won't be shown on Wndo anymore.
ar: لم يتم عرض حسابك الشخصي ومنشوراتك على وندو بعد الآن.

source: You won't be able to re-activate your profile.
ar: لن تتمكن من إعادة تنشيط حسابك الشخصي.

source: I'm Leaving Because
ar: سأغادر بسبب

source: Choose a reason
ar: إختر السبب

source: DELETE ACCOUNT
ar: حذف الحساب

source: Address Name
ar: إسم العنوان

source: Address Icon
ar: رمز العنوان

source: Street Address
ar: عنوان الشارع

source: PIN ON MAP
ar: حدد على الخريطة

source: City
ar: المدينة

source: Building No.
ar: رقم المبنى.

source: Landmark
ar: معلم

source: (Optional)
ar: (إختياري)

# Set as defualt
source: Set as default
ar: ضبط كإفتراضي

source: Delete Address
ar: حذف العنوان

source: You want to delete the address that name
ar: أنت تريد حذف العنوان المسمى

source: Select Gender
ar: إختر النوع

source: Select Birthdate
ar: إختر تاريخ الميلاد

source: Select City
ar: إختر المدينة

source: Select type of address
ar: إختر نوع العنوان

source: Switch Your Account
ar: بدل حسابك

source: Your account is in
ar: حسابك يكون في

source: Buyer Mode.
ar: وضع المشتري.

source: Confirm to switch to
ar: تأكيد التحويل إلى

source: Seller Mode.
ar: وضع البائع.

source: The beginner’s guide to Sell
ar: دليل المبتدئ للبيع

source: By switching you agree to our
ar: بالتحويل أنت توافق ع

source: Privacy Policy and Terms.
ar: الاسترجاع و الشروط.

source: CONFIRM
ar: تأكيد

source: Reason1
ar: سبب1

source: Reason2
ar: سبب2

source: Select reason of delete
ar: إختر سبب الحذف

source: Enter password send to you to delete account
ar: أدخل كلمة التأكيد المرسلة لك لحذف الحساب

source: Card number is invalid
ar: رقم البطاقة غير صحيح

source: Card expiry is invalid
ar: تاريخ إنتهاء البطاقة غير صحيح

source: Seller Dashboard
ar: لوحة تحكم البائع

source: Your Live
ar: بثك المباشر

source: Will Start After
ar: سيبدأ بعد

source: Today’s Deliveries
ar: تسليمات اليوم

source: SEE MORE
ar: شاهد المزيد

source: Top Products Overview
ar: نظرة عامة للمنتجات الأكثر طلبًا

source: Added:
ar: تم الإضافة:

source: My Wallet
ar: محفظتي

# Alert.lan
source: Alert
ar: تنبيه

source: Edit
ar: تعديل

source: Delete
ar: حذف

source: Edit the Address
ar: تعديل العنوان

source: Delete the Address
ar: حذف العنوان

source: Edit the Credit Card
ar: تعديل بطاقة الإئتمان

source: Delete the Credit Card
ar: حذف بطاقة الإئتمان

# Save this card ad default payment method
source: Save this card as default payment method
ar: إحفظ هذه البطاقة كطريقة دفع إفتراضية

source: Your new card has added
ar: تم إضافة بطاقتك الجديدة

source: Your new address has added
ar: تم إضافة عنوانك الجديد

source: Your credit card deleted
ar: تم حذف بطاقة الإئتمان الخاصة بك

source: Your address deleted
ar: تم حذف عنوانك

source: Your changes saved
ar: تم حفظ التغييرات

source: Identification Document
ar: وثيقة الهوية

source: See Sample
ar: شاهد مثال

source: Browse your files
ar: تصفح ملفاتك

source: OR
ar: أو

source: Call us
ar: إتصل بنا

# Costumer Service
source: Customer Service
ar: خدمة العملاء

source: You will not be able to go live or add video before at least publish one product to your store.
ar: لن تتمكن بالقيام بالبث المباشر أو إضافة فيديو قبل نشر منتج واحد ع الأقل في متجرك

source: Back
ar: رجوع

source: Add Product
ar: إضافة منتج

source: ADD PRODUCT
ar: إضافة منتج

source: EDIT PRODUCT
ar: تعديل المنتج

source: EDIT SHIPPING
ar: تعديل الشحن

source: EDIT PRICE
ar: تعديل السعر

source: Product Details
ar: تفاصيل المنتج

source: Product Name
ar: إسم المنتج

source: Enter your product name
ar: أدخل إسم منتجك

source: Brief Description
ar: وصف موجزًا

source: Enter brief description
ar: إدخل وصف موجزًا

source: Max 200 Characters
ar: لا يزيد عن 200 حرف

source: Continue
ar: إستمر

source: Cancel
ar: إلغاء

source: Sign In
ar: تسجيل دخول

source: Details
ar: التفاصيل

source: Shipping
ar: الشحن

source: Price
ar: السعر

source: PRICE
ar: السعر

source: Draft
ar: المسودة

source: Sales Pitch
ar: العرض التسويقى

source: Add Product Photos
ar: أضافة صور المنتج

source: Product Info
ar: معلومات المنتج

source: Category
ar: التصنيف

source: Subcategory
ar: تصنيف فرعي

source: Tags
ar: إشارات

source: Add Tags
ar: إضافة إشارة

source: SAVE AS DRAFT
ar: حفظ كمسودة

source: SAVE AS DRAFT
ar: حفظ كمسودة

source: Refund Policy
ar: سياسة الإسترجاع

source: REFUND POLICY
ar: سياسة الإسترجاع

source: Product Sent for Approval
ar: تم إرسال المنتج للموافقة

source: We'll get back to you within 24 hours.
ar: سنعاود الإتصال بك خلال 24ساعة.

source: ADD NEW PRODUCT
ar: أضف منتج جديد

source: ADD NEW PRODUCT
ar: أضف منتج جديد

source: Product Price
ar: سعر المنتج

source: Discount
ar: خصم

source: Optional Discount
ar: خصم إختياري

source: I will pay for shipping fee.
ar: سأقوم بدفع رسوم الشحن.

source: Product Price Summary
ar: ملخص سعر المنتج

source: Buyer Price
ar: سعر المشتري

source: WDNO Commission (5%)
ar: نسبة وندو (5%)

source: WDNO Commission
ar: نسبة وندو

source: Shipping fee
ar: رسوم الشحن

source: Taxes
ar: الضرائب

source: Review Before Post
ar: راجع قبل النشر

source: Delivery Method
ar: طريقة التوصيل

source: Pickup Address
ar: عنوان الإستلام

source: Add new address
ar: أضف عنوان جديد

source: Preparation Time
ar: وقت الإعداد

source: Pickup Time
ar: ميعاد الإستلام

source: Old password is not same
ar: كلمة السر القديمة ليست نفسها

# New password must not be same old password
source: Your password should be similar to the above one
ar: كلمة السر الجديدة ينبغى أن تكون نفس كلمة السر القديمة

# New password must be same reapet password
source: Your password should be similar to the above one
ar: New password must be same repeat password

source: Change Password
ar: تغيير كلمة السر

source: Enter your old password
ar: إدخل كلمة السر القديمة

source: Enter your new password
ar: إدخل كلمة السر الجديدة

source: Re-enter your new password
ar: أعد إدخال كلمة السر الجديدة

source: Invalid code
ar: الرمز غير صحيح

source: Loading takes few seconds, we appreciate your patience
ar: التحميل سيأخذ بضع ثواني, نحن نقدر صبرك

source: Video is Loading
ar: الفيديو بيتحمل

source: Confirmation Loading
ar: تأكيد التحميل

source: Make sure that you want to upload this video
ar: كن متأكدًا أنك تريد رفع هذا الفيديو
