Repository: Fudex-sa/wakil-ios
Catalog: Superfan/Application/SupportFiles/Localization/*.lproj/Localizable.strings
Languages: ar

source: Reject order
ar: رفض الطلب

source: You want to reject this order?
ar: هل تريد رفض الطلب؟

source: Reject product
ar: رفض المنتج

source: Refund order
ar: استرداد الطلب

source: You want to refund this order?
ar: هل تريد استرداد الطلب؟

source: Refund product
ar: استرداد المنتج

source: You want to refund this product?
ar: هل تريد استرداد المنتج؟

source: Default
ar: افتراضي

source: Balance charged
ar: الرصيد المشحون

source: Balance Has Been Charged
ar: تم شحن الرصيد

source: Your product deleted
ar: تم حذف المنتج

source: Your vedio deleted
ar: تم حذف الفيديو

source: Shop Status
ar: حالة المتجر

source: Uploading rating video successfully
ar: تم رفع فيديو التقييم بنجاح

source: Uploading video has been successfully
ar: تم رفع الفيديو بنجاح

source: Uploading video has been cancelled
ar: تم الغاء رفع الفيديو

source: Warning
ar: تحذير

source: Choose size
ar: اختر الحجم

source: Choose color and size
ar: اختر اللون والحجم

source: Choose quantity
ar: اختر الكميه

source: VERIFY
ar: تحقق

source: Active Vouchers List Is Empty
ar: قسائمك الغير مستخدمة فارغه

source: Old password is wrong
ar: كلمة المرور القديمة خاطئة

source: ID
ar: اسم المعرف

source: No content found
ar: لا يوجد بيانات متاحة

source: Used Vouchers List Is Empty
ar: قسائمك المستخدمة فارغه

source: The report has been sent successfully
ar: تم ارسال التقرير بنجاح

source: REVIEW
ar: تقييم

source: Your Cart is empty
ar: سلة المشتريات فارغة

source: (1) voucher will be expired on
ar: (1) تنتهي صلاحية القسيمة في

source: Unexpected error from server
ar: خطأ غير معروف من الخادم

source: Views
ar: مشاهدات

source: EDIT VIDEO
ar: تعديل الفيديو

source: You cannot make any action before select color
ar: لا يمكنك اتخاذ أي إجراء قبل اختيار اللون

source: You cannot make any action before select size
ar: لا يمكنك اتخاذ أي إجراء قبل اختيار الحجم

source: This product with the size or color is not available, please check another color or size
ar: هذا المنتج بالحجم أو اللون غير متوفر ، يرجى التحقق من لون أو مقاس آخر

source: Online payment has been made a mistake please try again
ar: حدث خطأ في الدفع عبر الإنترنت ، يرجى المحاولة مرة أخرى

source: You are cancelled the payment process
ar: انت قمت بألغاء عملية الدفع

source: Info
ar: ملحوظة

source: Out of Stock
ar: خارج المخزون

source: Online payment
ar: الدفع بالفيزا

source: Cash
ar: كاش

source: SCHEDULE TIME
ar: جدولة الوقت

source: Paying
ar: الدفع

source: From:
ar: من:

source: PRODUCT REVIEW
ar: مراجعة المنتج

source: Adding discount on you product helps to attract more buyers
ar: إضافة خصم على المنتج الخاص بك يساعد على جذب المزيد من المشترين

source: You didn't add any more videos
ar: لم تقم بإضافة المزيد من مقاطع الفيديو

source: Choose Date
ar: اختر التاريخ

source: Discount Valid till:
ar: الخصم ساري حتى:

source: Review Like A Buyer
ar: مراجعة مثل المشتري

source: BALANCE STATEMENT
ar: كشف الرصيد

source: Enter your transfer amount
ar: ادخل قيمه التحويل

source: Enter your top-up amount
ar: ادخل قيمه الشحن

source: WISHLIST
ar: قائمة المفضلات

# forceUpdateTitle
source: You are using an old version. Please update to the latest version.
ar: انت تستخدم اصدار قديم من فضلك قم بالتحديث الى الأصدار الجديد

source: exit
ar: خروج

source: Update
ar: تحديث

source: Update Available
ar: تحديث جديد

source: The color & size are duplicated
ar: اللون والحجم متكرر

source: Total revenu
ar: إجمالي الدخل:

source: ADD PRODUCT REQUEST
ar: طلب اضافة منتج

source: Upload Documents
ar: رفع المستندات

source: GO TO CART
ar: اذهب الى السلة

source: Top Sections
ar: الاقسام الأكثر شهرة

source: Change default address
ar: تغيير العنوان الأساسى

source: Delete Notifications
ar: حذف الأشعارات

source: Are you sure you want to delete your notifications?
ar: هل تريد حذف اشعاراتك ؟

source: Delete Cart Item
ar: حذف عنصر من السله

source: Are you sure you want to delete cart item?
ar: هل تريد حذف عنصر من السله ؟

source: Change Address
ar: تغيير العنوان

source: Arabic
ar: العربيه

source: To start adding products you must complete your information.
ar: لبدء إضافة المنتجات ، يجب عليك إكمال معلوماتك.

source: Attention
ar: تنبيه

source: Customer Support
ar: دعم العملاء

source: Can you contact us via our E-mail:
ar: هل يمكنك الاتصال بنا عبر بريدنا الإلكتروني:

source: Our customer support numbers:
ar: أرقام دعم العملاء لدينا:

source: Go to Cart
ar: اذهب الى السلة

source: Share your request with the seller
ar: شارك طلبك مع البائع

source: Send request successfully
ar: تم ارسال الطلب بنجاح

source: COMMENT
ar: تعليق

source: Enter Your Phone
ar: ادخل رقم جوالك

source: Egyptian Number *
ar: الرقم المصرى *

source: Mandatory Login
ar: تسجيل الدخول الإلزامي

source: To use this function you need to login
ar: لاستخدام هذه الوظيفة تحتاج إلى تسجيل الدخول

source: If you have any question or issue, please share it with us
ar: إذا كان لديك أي سؤال أو مشكلة، يرجى مشاركتها معنا

source: Don't have an account?
ar: ليس لديك حساب؟

source: Profile Name *
ar: الاسم *

source: The shipment will deliver you
ar: الشحنة سوف توصلك

source: Determine your preference
ar: حدد تفضيلاتك

source: Your refund request order has been successfully sent to provider
ar: تم إرسال طلب استرداد الأموال الخاص بك بنجاح إلى مقدم الخدمة

source: Your order item has been successfully cancelled
ar: تم إلغاء طلبك بنجاح

source: No content yet.
ar: لا يوجد محتوى حتى الآن.

source: Be A Marketer
ar: كن مسوقا

source: Your Marketer Profile is not active yet. You can complete your profile from Marketing Service > Marketer Profile
ar: ملف تعريف المسوق الخاص بك غير نشط بعد. يمكنك إكمال ملفك الشخصي من خدمة التسويق > ملف تعريف المسوق

source: Marketing Service > Marketer Profile
ar: خدمة التسويق > الملف الشخصي للمسوق

source: Marketing Service
ar: خدمة التسويق

source: Marketer
ar: مسوق

source: Activate your Marketer Profile
ar: تفعيل ملف تعريف المسوق الخاص بك

source: Confirm to Activate your Marketer Profile.
ar: قم بتأكيد تفعيل ملف تعريف المسوق الخاص بك.

# Unactivate your Marketer Profile
source: Deactivate Your Marketer Profile
ar: إلغاء تنشيط ملف تعريف المسوق الخاص بك

# Confirm to Unactivate your Marketer Profile.
source: Confirm to Deactivate Your Marketer Profile.
ar: قم بتأكيد إلغاء تنشيط ملف تعريف المسوق الخاص بك.

source: Downloading Marketer User Guide
ar: تحميل دليل مستخدم المسوق

source: Privacy Policy and Terms
ar: سياسة الخصوصية والشروط

source: New
ar: جديد

source: Now your request to enroll as a marketer is still pending until complete your marketer profile. You can complete your profile from Marketer Profile
ar: الآن طلبك للتسجيل كمسوق لا يزال معلقا حتى إكمال ملف تعريف المسوق الخاص بك. يمكنك إكمال ملفك الشخصي من ملف تعريف المسوق

source: MARKETING SERVICE
ar: خدمة التسويق

source: Dashboard
ar: لوحة تحكم

source: Marketer Profile
ar: الملف الشخصي للمسوق

source: Marketer Profile
ar: الملف الشخصي للمسوق

source: My Orders
ar: طلباتي

source: Select id image
ar: حدد صورة المعرف

source: Offer Details
ar: تفاصيل العرض

source: Order Price
ar: تفاصيل السعر

source: MARKETER PROFILE
ar: الملف الشخصي للمسوق

source: Specialty in:
ar: التخصص في:

source: Say something attractive.
ar: قل شيئا جذابا.

source: Offer Name
ar: اسم العرض

source: Offer Description
ar: وصف العرض

source: Output Specification
ar: مواصفات الإخراج

source: Delivery Time
ar: التسليم في الوقت المحدد

source: Revisions
ar: التنقيحات

source: Day
ar: يوم

source: off on this offer.
ar: على هذا العرض.

source: Price (EGP) *
ar: السعر (جنيه) *

source: Enter Your Price
ar: ادخل السعر الخاص بك

source: Price per video
ar: السعر لكل فيديو

source: Your price after discount:
ar: السعر الخاص بك بعد الخصم:

source: you must complete your profile data
ar: لابد من اكمال بيانات الملف الشخصى الخاص بك

source: % off on this offer.
ar: % خصم على هذا العرض.

source: Promotional Video
ar: فيديو ترويجي

source: Dimension
ar: البعد

source: Repeated Video For Same Product
ar: فيديو متكرر لنفس المنتج

source: Content Not Matching Our Policy
ar: المحتوى لا يتطابق مع سياستنا

source: Ok
ar: حسنا

source: Enter the top up amount
ar: ادخل قيمه الشحن

source: No likes for this product. Be the first one to like it
ar: لا يوجد اعجاب لهذا المنتج. كن أول من يعجبك

source: Received likes by
ar: تلقى الإعجابات من قبل

source: Complete your profile
ar: أكمل ملفك الشخصي

source: Enter your email
ar: ادخل بريدك الالكترونى

source: Enter your phone
ar: ادخل رقم جوالك

source: Change Payment Method
ar: تغيير طريقة الدفع

source: Are you sure you want to change your payment method?
ar: هل أنت متأكد من رغبتك في تغيير طريقة الدفع الخاصة بك؟

source: Version
ar: الإصدار

source: You are already selected
ar: انت قمت باختياره من قبل

source: Resend Code
ar: إعادة إرسال الرمز

source: FILTRATION
ar: التصفية

source: Payment Method is already selected
ar: طريقة الدفع محددة بالفعل

source: The user has no offers
ar: المستخدم ليس لديه عروض

source: The user has no products
ar: المستخدم ليس لديه منتجات

source: There are no reviews yet
ar: لا توجد تقييمات حتى الآن

source: The user’s profile is misleading
ar: الملف الشخصي للمستخدم مضلل

source: The user’s content and/or behavior is inappropriate
ar: محتوى المستخدم و/أو سلوكه غير مناسب

source: The user sends me spam messages
ar: يرسل لي المستخدم رسائل غير مرغوب فيها

source: Other
ar: آخرى

source: Why would you like to report
ar: لماذا ترغب في الإبلاغ عن

source: You can add the full address in the street address textbox if your city not in the list
ar: يمكنك إضافة العنوان الكامل في مربع نص عنوان الشارع إذا لم تكن مدينتك مدرجة في القائمة
