Repository: Fudex-sa/wakil-ios
Catalog: Superfan/Application/SupportFiles/Localization/*.lproj/Localizable.strings
Languages: ar

# Confirm Password must not be password
source: Your password should be similar to the above one
ar: Confirm Password must not be password

source: REGISTER
ar: تسجيل

source: Re-enter Your Password
ar: أعد إدخال كلمة السر الخاصة بك

source: LOG IN
ar: تسجيل دخول

source: Please enter your Email/Phone and we will send you a code to return to your account
ar: من فضلك أدخل بريدك الإلكترونيرقم هاتفك وسوف نرسل لك رمز لإسترجاع حسابك

source: Forgot Password!
ar: نسيت كلمة السر!

source: Forgot Password
ar: نسيت كلمه المرور

source: Remember me
ar: تذكرنى

source: Don't have account?
ar: لا تملك حساب؟

source: Username
ar: اسم المستخدم

source: Enter username
ar: قم بإدخال اسم المستخدم

source: Already have account?
ar: لديك حساب بالفعل؟

source: Register Account
ar: تسجيل حساب

source: SIGN UP
ar: التسجيل

source: SEND
ar: إرسل

source: RESET PASSWORD
ar: إعادة تعيين كلمة السر

source: Message sent successfully
ar: تم إرسال الرسالة بنجاح

# You will not be able to go live before you are active to be saller
source: You will not be able to go live before you are active to be seller
ar: لن تتمكن من البث المباشر قبل تنشيط حسابك كبائع

# You will not be able to add video before you are active to be saller
source: You will not be able to add video before you are active to be seller
ar: لن تتمكن من إضافة فيديو قبل تنشيط حسابك كبائع

# You will not be able to add product before you are active to be saller
source: You will not be able to add product before you are active to be seller
ar: لن تتمكن من إضافة منتج قبل تنشيط حسابك كبائع

source: Valid till:
ar: صالح حتى:

source: Select Subcategory
ar: إختر تصنيف فرعي

source: Select Category
ar: إختر تصنيفا

source: Select Address
ar: إختر عنوانًا

source: Select preparation time
ar: إختر وقت الإعداد

source: Select delivery method
ar: إختر طريقة التوصيل

source: Select pickup time
ar: إختر وقت التسليم

source: Field of tags is required
ar: حقل الإشارات مطلوب

source: Select
ar: إختر

source: Select Color
ar: إختر اللون

source: Select Size
ar: إختر الحجم

source: Sizes
ar: المقاسات

source: Select Quantity
ar: إختر الكمية

# Select vedio
source: Select Video
ar: إختر فيديو

source: Select at least one image
ar: إختر ع الأقل صورة واحدة

# Vedio must be not exceeded 1 minute
source: Video must be not exceeded 1 minute
ar: مدة الفيديو يجب ألاتتجاوز الدقيقة الواحدة

source: Pending
ar: مُعلق

# Approved
source: Accepted
ar: تمت الموافقة

source: Rejected
ar: مرفوض

source: Orders
ar: طلبات

source: Revenue(EGP)
ar: الايرادات (ج م)

# ShippingCarrier
source: Shipping by Carrier
ar: الشحن من خلال كارير

# WndoCarrier
source: Shipping by Wndo
ar: الشحن من خلال وندو

source: Immediately
ar: ف الحال

source: Any
ar: آي

source: Any Time
ar: آي وقت

source: Morning
ar: صباحًا من

source: 9am - 12pm
ar: ٩ص - ١٢م

source: Evening
ar: مساءًا من

source: 12pm - 4pm
ar: ١٢م - ٤م

# Vedio must be not exceeded 5 minute
source: Video must be not exceeded 5 minute
ar: مدة الفيديو يجب ألاتتجاوز الخمس دقائق

source: Delete Product
ar: حذف المنتج

source: You want to delete the product that name
ar: أنت تريد حذف المنتج المسمى

# Delete vedio
source: Delete Video
ar: حذف الفيديو

# You want to delete the vedio that name
source: You want to delete the Video that name
ar: أنت تريد حذف الفيديو المسمى

# Edit The vedio
source: Edit the Video
ar: تعديل الفيديو

# Delete The vedio
source: Delete the video
ar: حذف الفيديو

source: Edit the product
ar: تعديل المنتج

source: Delete the product
ar: حذف المنتج

source: Field of price must be more than 0
ar: ينبغي أن يكون السعر أكبر من 0

source: Field of Discount must be less than 100
ar: ينبغي أن يكون الخصم أقل من 100

source: CLEAR ALL
ar: مسح الكل

# are you sure that upload vedio
source: Are you sure that upload video
ar: هل أنت متأكد من تحميل الفيديو

source: Product price is not clear
ar: سعر المنتج غير واضح

source: Product pictures are not clear or not matched
ar: صور المنتج غير واضحة أو غير متطابقة

source: Product description is not clear
ar: وصف المنتج غير واضح

source: Product video is in low quality
ar: فيديو المنتج بجودة منخفضة

source: YOUR FAVORITES
ar: مفضلاتك

source: Select Your Favorite Sections
ar: إختر الأقسام المفضلة لديك

source: SHOPPING NOW
ar: تسوق الآن

source: Follow
ar: متابعة

source: Items
ar: عناصر

source: Suggested Sellers
ar: بائعون مقترحون

source: ADD TO CART
ar: إضافة للشنطة

source: Your Orders
ar: طلباتك

source: Price:
ar: السعر:

source: Total Price:
ar: السعر الكلي:

source: Comments
ar: التعليقات

source: Like
ar: إعجاب

source: Reply
ar: رد

source: Report
ar: تقرير

source: Say something...
ar: شارك شيئًا...

source: SUBMIT
ar: تسليم

source: Report This Comment
ar: إلإبلاغ عن هذا التعليق

source: You can report this comment after selecting a problem
ar: بإيمكانك الإبلاغ عن هذا التعليق بعد إختيار المشكلة

source: Filters
ar: تصفية

source: View Reviews
ar: مشاهدة التقييمات

source: This Offer Will Expire in
ar: العرض سينتهي خلال

source: Choose Color
ar: إختر اللون

source: Choose Size
ar: إختر الحجم

source: Quantity
ar: الكمية

source: Product Videos
ar: فيديوهات المنتج

source: Description
ar: الوصف

source: Product information
ar: معلومات عن المنتج

source: Your opinion matters to us
ar: رأيك مهم لنا

source: RATE NOW
ar: قيم الآن

source: You May Also Like
ar: ربما يعجبك أيضًا

# Select at least one catogary
source: Select at least one category
ar: إختر تصنيفًا واحدًا ع الأقل

source: Delivered by WndoCarrier
ar: التوصيل بواسطة وندو

source: Successfully Added
ar: تمت الإضافة بنجاح

source: Select reason of report
ar: إختر سبب الإبلاغ

source: Why are you reporting this?
ar: لماذا تقوم بالتبليغ عن هذا؟

source: Suspicious, spam, or fake
ar: مريبة أو غير مرغوب فيها أو مزيفة

source: Harassment or hateful speech
ar: التحرش أو الكلام البغيض

source: Violence or physical harm
ar: عنف أو أذى جسدي

source: Adult content
ar: محتوى للبالغين

source: Intellectual property infringement or defamation
ar: التعدي على الملكية الفكرية أو التشهير

source: Order Confirmed
ar: تأكيد الطلب

source: Your Order No.
ar: رقم طلبك.

source: Has been placed
ar: تم الطلب

source: Wishlist
ar: قائمة المفضلات

source: View Details
ar: مشاهدة التفاصيل

# Trake The Order
source: Track the Order
ar: متابعة الطلب

source: Order No:
ar: رقم الطلب:

source: Items:
ar: العناصر:

source: Seller Name
ar: إسم البائع

source: Select seller name
ar: إختر إسم البائع

source: Product Statues
ar: حالة المنتج

source: Select product statues
ar: إختر حالة المنتج

source: SEARCH
ar: البحث

source: Select Rate
ar: حدد التقييم

source: LATER
ar: فيما بعد

source: ADD
ar: أضف

source: We Wish You Liked Our Product
ar: نتمني أن تكون راضي عن منتجاتنا

source: Bad review from friends/relatives after ordering the product.
ar: تقييمات سيئة من الأصدقاء / الأقارب بعد طلب المنتج.

source: Reasons of Cancelation
ar: أسباب الإلغاء

source: Expected delivery date has changed.
ar: تم تغيير التاريخ المتوقع للإستلام.

source: Product is not required anymore
ar: لا أرغب فى المنتج الان

source: Select reason of cancel
ar: إختر سبب الإلغاء

source: Reasons of Refund
ar: أسباب الأسترجاع

source: Product is being delivered to a wrong address
ar: تم تسليم المنتج إلى عنوان خاطئ

source: Cheaper alternative available for lesser price
ar: متاح بديل أرخص بسعر أقل

source: Product doesn't match my expectation
ar: المنتج لا يتناسب مع توقعاتي

source: Select reason of refund
ar: إختر سبب الإسترجاع

source: Order Placed
ar: تم طلب الطلب

source: Delivered
ar: تم التوصيل

source: Canceled
ar: تم الإلغاء

source: Refund
ar: الأسترجاع

source: 9 am - 2 pm
ar: 9ص - 2م

source: 2 pm - 8 pm
ar: 2م - 8م

source: Mute
ar: إخفاء

source: Unmute
ar: إظهار

source: Your wishlist is empty
ar: قائمة مفضلاتك فارغة

source: Your followers List is empty
ar: قائمة متابعينك فارغة

source: Your following List is empty
ar: قائمة متابعتك فارغة

# Your likes recieved List is empty
source: Your likes received List is empty
ar: قائمة إعجاباتك المستلمة فارغة

source: ADD LIVE
ar: أضف بث مباشر

source: Live Name
ar: عنوان البث

source: Enter your live name
ar: أدخل عنوان بثك المباشر

source: Date
ar: التاريخ

source: Select Date
ar: إختر التاريخ

source: Order Statues
ar: حالة الطلب

source: Select order statues
ar: إختر حالة الطلب

source: Your Sales
ar: مبيعاتك

source: Choose Time
ar: إختر الوقت

source: Select live time
ar: إختر وقت البث المباشر

source: DONE
ar: تم

source: Confirmation Live
ar: تأكيد البث المباشر

source: Your Live is Confirmed
ar: تم تأكيد بثك المباشر

source: Product
ar: منتج

source: QTY:
ar: الكمية:

source: Your order list is empty
ar: قائمة طلباتك فارغة

source: liked your comments
ar: تم الإعجاب بتعليقك

source: liked your product
ar: تم الإعجاب بمنتجك

source: liked your Live
ar: تم الإعجاب ببثك المباشر

source: Block
ar: حظر

source: Unblock
ar: إلغاء الحظر

source: PRODUCTS OVERVIEW
ar: نظرة عامة على المنتجات

source: LIVE STREAM LIST
ar: قائمة البث المباشر

source: ADD NEW LIVE
ar: أضف بث مباشر جديد

source: MY CALENDER
ar: تقويمي

source: All Products Overview
ar: نظرة عامة على جميع المنتجات

source: TODAY’S PICK UP
ar: تسليمات اليوم

source: All Today’s Pick up
ar: جميع تسليمات اليوم

source: Total Orders
ar: جميع الطلبات

source: Date:
ar: التاريخ:

source: Your Live Canceled
ar: تم إلغاء بثك المباشر

source: I’m busy these days
ar: مشغولًا هذه الأيام

source: No need any more for this live stream
ar: لا حاجة بعد الآن لهذا البث المباشر

source: Live stream is not efficient for me
ar: البث المباشر غير فعال بالنسبة لي

source: Your live stream list is empty
ar: قائمة البث المباشر الخاصة بك فارغة

source: Today,
ar: اليوم,

source: Picked-Up
ar: تم التسليم

source: Select date after current date
ar: إختر التاريخ بعد التاريخ الحالي

source: Balance Transfer
ar: تحويل الرصيد

# Balance Transefer Request Has Been Sent For Approval.
source: Balance Transfer Request Has Been Sent For Approval.
ar: تم إرسال طلب تحويل الرصيد للموافقة.

source: TOP UP BY CREDIT CARD
ar: إشحن ببطاقة الإئتمان

source: Top-Up Amount
ar: إشحن رصيد

source: TOP-UP
ar: إشحن

source: Seller Type:
ar: نوع البائع:

source: Individual
ar: فردي

source: Company
ar: شركة

source: Commercial Registration
ar: تسجيل تجاري

source: Tax Card
ar: بطاقة ضريبية

source: Bank account details
ar: تفاصيل الحساب البنكي

source: (IBAN letter)
ar: (خطاب إيبان)

source: Select user type
ar: إختر نوع المستخدم

source: Select Identification Document image
ar: إختر تفاصيل صورة وثيقة الهوية

source: Select Tax Card image
ar: إختر تفاصيل صورة البطاقة الضريبية

source: Select Commercial Registration image
ar: إختر تفاصيل صورة التسجيل التجاري

source: Select Bank account details image
ar: إختر تفاصيل صورة الحساب البنكي

source: Your Wallet Balance
ar: رصيد محفظتك

source: EGP
ar: ج م

source: Transfer Amount
ar: قيمة التحويل

# Transefer To Saved Account
source: Transfer to Saved Account
ar: التحويل لحساب محفوظ

source: Name in Bank:
ar: الأسم ف الحساب البنكي:

source: Bank Account Number:
ar: رقم الحساب البنكي:

source: Bank Name:
ar: إسم البنك:

source: Bank Branch Name:
ar: إسم فرع البنك:

source: For changing this account details:
ar: لتغيير تفاصيل هذا الحساب:

source: If you want to change the confirmed bank account details, please re-upload the new bank details (Iban letter) in the setting page.
ar: إذا كنت ترغب في تغيير تفاصيل الحساب البنكي المؤكد ، يرجى إعادة إرسال التفاصيل البنكيةالجديدة (خطاب إيبان) في صفحة الإعداد.

source: TRANSFER
ar: تحويل

source: Delete Account
ar: حذف الحساب

source: Are you sure you want to delete your account permanently?
ar: هل أنت متأكد أنك تريد حذف حسابك نهائيًا؟

source: YES
ar: نعم

# You account has been deleted successfully
source: Your account has been deleted successfully
ar: تم حذف حسابك بنجاح

source: Create New account
ar: عمل حساب جديد

source: EXIT
ar: خروج

source: MY VOUCHERS
ar: قسائمي

source: Active Vouchers
ar: القسائم الغير مستخدمة

source: Used Voucher
ar: القسائم المستخدمة

source: Refunded
ar: تم الإسترجاع

source: Used on
ar: مستخدم في

source: Code:
ar: رمز:

source: Valid until
ar: صالح حتى

source: MORE PRODUCTS
ar: المزيد من المنتجات

source: Message
ar: رسالة

source: Select Order
ar: إختر الطلب

# Do you have printer to print the shipment paper?
source: Do you have printer to print the shipment airway bill?
ar: هل لديك طابعة لطباعة بوليصة الشحن؟

source: Cannot Find What I Need On Wndo
ar: لا أجد ما أحتاجه على وندو

source: Wndo Complicated or Hard To Use
ar: وندو معقد أو صعب الإستخدام

source: Negative Experience with Seller
ar: تجربة غير مرضية مع البائع

source: Un happy With Wndo Policies
ar: غير راضٍ عن سياسات وندو

source: Something Else
ar: شيء آخر

source: After 2 hour
ar: بعد ساعتين

source: After 4 hour
ar: بعد 4 ساعات

source: After 6 hour
ar: بعد 6 ساعات

source: After 8 hour
ar: بعد 8 ساعات

source: After 24 hour
ar: بعد 24 ساعات

source: After 3 days
ar: بعد 3 أيام

source: After 5 days
ar: بعد 5 أيام

source: After 10 days
ar: بعد 10 أيام

source: After 15 days
ar: بعد 15 أيام

source: LIVE NOW
ar: البث المباشر الآن

source: Future Lives
ar: قائمة البث المباشر المستقبلية

source: Recent Lives
ar: قائمة البث المباشر الأخيرة

source: CHOOSE TIME
ar: إختر الوقت

source: Change
ar: تغيير

source: Enter the Weight(kg)
ar: إدخل الوزن (كجم)

source: Weight must not be exceeded
ar: يجب ألا يتجاوز الوزن

source: The Weight(kg)
ar: الوزن(كجم)

source: Used Product
ar: منتج مستخدم

source: Your notification list is empty
ar: قائمة إشعاراتك فارغة

source: Product weight is not match
ar: وزن المنتج غير متطابق

source: JOIN LIVE
ar: إنضم للبث المباشر

source: Welcome Back
ar: مرحبًا مجددًا

source: SIGN IN
ar: تسجيل دخول

source: Sign in with your Email / Phone number and password or continue with social media
ar: سجل دخول أكمل بياناتك أو استمر بوسائل التواصل الاجتماعي

source: Complete your details or continue with social media
ar: أكمل بياناتك أو إستمر بوسائل التواصل الإجتماعي

source: Cart
ar: شنطة

source: Explore
ar: إستكشف

source: Search
ar: البحث

source: Profile
ar: الحساب

source: Be A Seller
ar: إبدأ البيع

source: You didn't publish any content yet.
ar: أنت لم تقم بنشر أي محتوى حتى الآن.

source: Top Categories
ar: الأكثر تصنيفًا

source: Top Subcategories
ar: الأكثر تصنيفًا فرعيًا

source: Trending Hashtag
ar: هاشتاج رائج

source: Best Sellers
ar: أفضل البائعين

source: Best Offers
ar: أفضل العروض

source: cancel
ar: إلغاء

source: FILTERATION
ar: تصفية

source: SEARCH RESULT
ar: نتيجة البحث

source: Empty Screen
ar: صفحة فارغة

source: Payment Methods
ar: طرق الدفع

source: Agree
ar: موافق

source: Dismiss
ar: رفض

source: HELP
ar: مساعدة

source: ABOUT
ar: عن الشركة

source: If your question is not here, share it with us.
ar: إذ لم تجد سؤالك هنا , من فضلك شاركه معنا.

# Send us an message and we’ll get back to you shortly
source: Send us a message and we’ll get back to you shortly
ar: أرسل لنا رسالة وسنعاود الإتصال بك قريبًا

source: Reason for Contact
ar: سبب الإتصال

source: Your Order
ar: طلبك

source: Choose your order ID
ar: إختر رقم الطلب

source: Your Email
ar: بريدك الإلكتروني

source: Your Phone
ar: هاتفك

source: Your Message
ar: رسالتك

source: Enter your message
ar: أدخل رسالتك

source: Enter Your Message
ar: أدخل رسالتك

source: 180 Characters remaining
ar: 180حرف متبقي

source: Are you sure you want to log out?
ar: هل أنت متأكد إنك تريد تسجيل الخروج؟

source: Logout Confirmation
ar: تأكيد تسجيل الخروج

source: NOTIFICATIONS
ar: الإشعارات

source: Map
ar: خريطة

source: Select your location form the map
ar: إختر موقعك على الخريطة

source: Move the pin on the map to find your location and select the delivery address.
ar: قم بتحريك الخريطة لتحديد موقعك وإختيار عنوان الإستلام.

source: Search on the map
ar: إبحث على الخريطة

source: Enter your new mail
ar: أدخل بريدك الإلكتروني الجديد

source: Edit E-Mail
ar: تعديل البريد الإلكتروني

source: Enter your new phone number
ar: أدخل رقم هاتفك الجديد

source: Edit phone number
ar: تعديل رقم الهاتف

source: Edit city
ar: تعديل المدينة

source: Your Active Vouchers
ar: قسائمك الغير مستخدمة

source: Get It
ar: إحصل عليه

source: E-Wallet
ar: المحفظة

source: Wallet Balance :
ar: رصيد المحفظة :

source: Extra fee will be applied
ar: سيتم تطبيق رسوم إضافية

source: Done
ar: تم

source: SOURCE
ar: المصدر

source: TOPUP
ar: إشحن

source: SALES
ar: المبيعات

source: Transfer
ar: التحويل

source: Top-up
ar: إشحن

source: Vouchers
ar: القسائم

source: Methods
ar: طرق الدفع

source: MY WALLET
ar: محفظتي

source: Sub Totals
ar: التكلفة الفرعية

source: ORDER HISTORY
ar: سجل الطلب

source: ORDER DETAILS
ar: تفاصيل الطلب

source: Placed On:
ar: تم الطلب:

source: Overall Status:
ar: الحالة العامة:

source: Shipping Address
ar: عنوان التسليم

source: Color:
ar: اللون:

source: Size:
ar: الحجم:

source: ORDER
ar: طلب

source: Placed
ar: تم الطلب

source: Out for pickup
ar: خرج للإستلام

source: Picked up
ar: تم الإستلام

source: Out for delivery
ar: خرج للتوصيل

source: Cancelled
ar: تم الإلغاء

source: Order Details
ar: تفاصيل الطلب

source: Order No.
ar: رقم الطلب.

source: Overview Tracking
ar: نظرة عامة للتتبع

source: Order Placed
ar: تم طلب الطلب

source: Delivering
ar: التوصيل

source: Seller:
ar: البائع:

source: No. Of items:
ar: عدد العناصر:

source: TRACKING ORDER
ar: تتبع الطلب

source: Suggested Users
ar: مستخدمون مقترحون

source: FOLLOW
ar: متابعة

source: Unfollow
ar: إلغاء المتابعة

# Likes Recieved
source: Likes Received
ar: الإعجابات المستلمة

source: LIKES RECIEVED
ar: الإعجابات المستلمة

source: You want to reject this product?
ar: أنت تريد رفض هذا المنتج؟

source: Exit
ar: خروج

source: Reviews
ar: التقييمات

source: ADD REVIEW
ar: أضف تقييم

source: Users who liked
ar: المستخدمون المعجبون

# The product has been successfuly added to the cart
source: The product has been successfully added to the cart
ar: تم إضافة المنتج للشنطة بنجاح

source: Products
ar: منتجات

source: Offers
ar: عروض

source: Videos
ar: فيديوهات

source: Delivered by ShippingCarrier
ar: تم التوصيل بواسطة شركه للشحن

source: Board
ar: التحكم

source: SELLER DASHBOARD
ar: لوحة التحكم للبائع

source: Today’s Pick up
ar: ما سيتم تسليمه اليوم

source: Total Sales
ar: كل المبيعات

source: Total Visitors
ar: جميع الزوار

source: Total Wallet Balance
ar: إجمالي رصيد المحفظة

source: Order No
ar: رقم الطلب

source: Today
ar: اليوم

source: Added:
ar: تم الإضافة:

source: Total Sales:
ar: كل المبيعات:

source: STORE
ar: المتجر

source: Live Stream List
ar: قائمة البث المباشر

# Filteration
source: Filtration
ar: تصفية

source: Type
ar: النوع

source: Select Section
ar: إختر القسم

source: Statues
ar: الحالة

source: Select Statues
ar: إختر الحالة

source: Select product name
ar: إختر إسم المنتج

source: Published Date
ar: تاريخ النشر

source: From
ar: من

source: To:
ar: إلى:

source: APPLY
ar: تطبيق

source: RESET
ar: إعادة ضبط

source: Be A Buyer
ar: إشتري الآن

source: Add
ar: أضف

source: Go Live
ar: إبدأ البث

source: Add Video
ar: أضف فيديو

source: ADD VIDEO
ar: أضف فيديو

source: Your seller Profile is not active yet.
ar: حساب البائع الخاص بك غير نشط الآن.

source: Sales History
ar: سجل المبيعات

source: SALES HISTORY
ar: سجل المبيعات

# Calender
source: Calendar
ar: التقويم

source: ID Sample
ar: مثال للرقم القومي

source: You need to submit your pic holding your ID for verification purposes.
ar: تحتاج إلى تقديم صورتك التى تحمل فيها الرقم القومي الخاص بك لأغراض التحقق

source: BACK
ar: رجوع

source: Write Description
ar: أكتب الوصف

source: Media
ar: وسائط

source: SHIPPING
ar: الشحن

source: Add More Videos
ar: إضافة المزيد من الفيديوهات

source: Color
ar: اللون

source: Size
ar: الحجم

source: POST
ar: نشر

# Product vedios
source: Product Videos
ar: فيديوهات المنتج

source: Product Photos
ar: صور المنتج

source: Product info:
ar: معلومات المنتج :

source: Available Another Sizes:
ar: أحجام أخرى متاحة

source: QTY
ar: الكمية

source: Shipping:
ar: الشحن:

source: Delivery Method:
ar: طريقة التوصيل:

source: Pickup Address:
ar: عنوان الإستلام:

source: Preparation Time:
ar: وقت الإعداد:

source: EDIT
ar: تعديل

source: You have notes on the submitted product
ar: لديك ملاحظات على المنتج المقدم

source: After reviewing the submitted product details, we regret to tell you that we will not be able to publish the product before fix the following:
ar: بعد مراجعة تفاصيل المنتج، نأسف لإخبارك أننا لن نكون قادرين على نشر المنتج قبل إصلاح ما يلي:

source: Rejection Reason
ar: سبب الرفض

source: SOLVE IT
ar: حل المشكلة

source: Video Details
ar: تفاصيل الفيديو

source: Video Name
ar: إسم الفيديو

source: Enter your video name
ar: أدخل إسم الفيديو

source: Product Name
ar: إٍم المنتج

source: Select the product
ar: إختر المنتج

source: Sample:#product_name ,#video_content
ar: مثال:#إسم_المنتج , #محتوى_الفيديو

source: UPLOAD VIDEO
ar: تحميل الفيديو

source: UPLOAD
ar: تحميل

source: START RECORD
ar: إبدأ التسجيل

source: Tags is invalid
ar: الإشارات غير صحيحة

source: sec
ar: ثانية

source: MY CALENDAR
ar: تقويمي

source: Total Orders
ar: جميع الطلبات

source: add live
ar: أضف بث مباشر

source: CHOOSE DATE
ar: إختر التاريخ

source: CONTINUE
ar: إستمر

source: Select Date
ar: إختر التاريخ

source: Order Status
ar: حالة الطلب

source: Select order status
ar: إختر حالة الطلب

source: Order Overview
ar: نظرة عامة للطلب

source: Pickup Details:
ar: تفاصيل الإستلام:

source: REJECT ALL
ar: رفض الكل

source: Shipping fee is excluded
ar: الرسوم لا تضمن تكلفة الشحن

source: REJECT
ar: رفض

source: Reject All
ar: رفض الكل

source: Success
ar: نجاح

source: Your order has been successfully cancelled
ar: تم إلغاء طلبك بنجاح

source: WNDO Commission
ar: نسبة وندو

source: Total Price
ar: السعر الكلي

source: Scanning Barcode
ar: مسح الباركود

source: Select shipping address
ar: إختر عنوان الشحن

source: Shipping Time
ar: وقت التسليم

source: Use a new address
ar: إستخدم عنوان جديد

source: Address Name
ar: إسم العنوان

source: Enter your address
ar: أدخل عنوانك

source: Enter your street address
ar: أدخل عنوان شارعك

source: Enter your city
ar: أدخل مدينتك

source: Enter your building number
ar: أدخل رقم المبنى

source: Land Mark
ar: معلم مشهور

source: If you have landmark
ar: لو لديك معلم مشهور

source: Choose Payment Method
ar: إختر طريقة الدفع

source: Cash on Delivery
ar: الدفع عند الإستلام

source: Wallet Balance:
ar: رصيد المحفظة:

source: CHECKOUT PROCESS
ar: خطوات الدفع

source: Do you have a voucher?
ar: هل لديك قسمية؟

source: Enter coupon code
ar: إدخل رمز الخصم

source: ADD VOUCHER
ar: أضف قسيمة

source: Add voucher successfully
ar: تم اضافة القسيمة بنجاح

# TRAKE THE ORDER
source: TRACK THE ORDER
ar: تتبع الطلب

source: Change Language
ar: تغيير اللغة

source: Are you sure of changing the Application language?
ar: هل أنت متأكد من تغيير لغة التطبيق؟

source: Shipping No:
ar: رقم الشحن:

source: Enter your zone name
ar: أدخل رقم المنطقة

source: Zone
ar: المنطقة

source: District
ar: الحي

source: Enter your district name
ar: أدخل إسم الحي

source: Your name and phone are mandatory to addproduct
ar: اسمك وهاتفك إلزاميان لاضافه منتج

# Your Name And Phone Are Mandatory To Proceed Your Order.
source: Your name , email and phone are mandatory to proceed your order.
ar: اسمك والبريد الالكترونى وهاتفك إلزاميان لمتابعة طلبك.

source: You didn't add your phone number
ar: لم تقم بإضافة رقم هاتفك

source: Phone Number:
ar: رقم الهاتف:

source: You didn't add your name
ar: لم تقم بإضافة إسمك

source: Your Name:
ar: إسمك:

source: Email:
ar: البريد الالكترونى:

source: You didn't add your email
ar: لم تقم بإضافة البريد الالكترونى

source: CART
ar: شنطة

source: Online visitors :
ar: الزوار الحاليين :

source: End The Live
ar: انهاء البث المباشر

source: Are you sure you want to end your live video
ar: هل أنت متأكد أنك تريد إنهاء البث المباشر الخاص بك

source: The live has been ended
ar: انتهى البث المباشر

source: DOWNLOAD
ar: تحميل

source: Cancel Order
ar: إلغاء الطلب

source: You want to cancel this order?
ar: هل تريد إلغاء هذا الطلب؟

source: Cancel product
ar: الغاء المنتج

source: You want to cancel this product?
ar: هل تريد الغاء المنتج؟
